Interactive dictionary/Tema1_MAP/Tema1_MAP/MainWindow.xaml

<Window x:Class="Tema1_MAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_MAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFAE1919"/>
                <GradientStop Color="#FFFFF8FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="OpenAdministrativeModule"
                    Width="300" Height="100" Margin="0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF8080" BorderThickness="0" BorderBrush="#FFF0E4E4" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Administrative Module" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
            </Button>

            <Button Click="OpenWordSearchModule"
                    Width="300" Height="100" Margin="0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF6060" BorderThickness="0" BorderBrush="#FFF0E4E4" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Word Search Module" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
            </Button>

            <Button Click="OpenEntertainmentModule"
                    Width="300" Height="100" Margin="0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF4040" BorderThickness="0" BorderBrush="#FFF0E4E4" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Entertainment Module" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="Black" FontStyle="Italic" FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
